DB_HOST=localhost
DB_PORT=5432
DB_NAME=fast_api_try
DB_USER=postgres
DB_PASS=qwerty1234

SECRET_KEY=f6df199efbb433777460211729fea2c7c9364f41f8ae955bb5ab7f7bf0368be5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
